# sbasket

./: .gitignore  build.gradle  readme.md  settings.gradle
consoleapp/: build.gradle
consoleapp/src/main/java/com/dewan/sbasket/consoleapp/: ConsoleApp.java
consoleapp/src/main/java/com/dewan/sbasket/consoleapp/view/: ConsoleView.java
domain/: build.gradle
domain/src/main/java/com/dewan/sbasket/domain/: Product.java  SummaryPrice.java
domain/src/main/java/com/dewan/sbasket/domain/util/: BigDecimalSerializer.java  SingleLineSerializer.java
domain/src/test/java/com/dewan/sbasket/domain/: ProductTest.java  SummaryPriceTest.java
gradle/: dependencies.gradle
service/: build.gradle
service/src/main/java/com/dewan/sbasket/service/: ProductPriceCalculator.java
service/src/main/java/com/dewan/sbasket/service/api/: ProductParserService.java
service/src/main/java/com/dewan/sbasket/service/impl/: JsoupDocumentProvider.java  JsoupProductParser.java
service/src/test/java/com/dewan/sbasket/service/: ProductPriceCalculatorTest.java
service/src/test/java/com/dewan/sbasket/service/impl/: JsoupDocumentProviderTest.java  JsoupProductParserTest.java
