plugins {
    id 'java'
}

group 'org.dewan.sbasket'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
apply from: "$rootDir/gradle/repositories.gradle"

dependencies {
    implementation project(':domain')

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.apache.logging.log4j:log4j-1.2-api:2.11.1'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation libs.jackson_core
    implementation libs.jackson_databind
    implementation libs.jackson_annotations

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
